@charset "UTF-8"

@import 'variables-mixins'
@import 'normalize'
@import 'eleganticons'
@import 'grid'
@import 'utilities'

/* PLUGINS */
@import 'slick'


body
	font-size: 100%
	font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, sans-serif
	color: black
	background-color: white
	font-size: 100%

h2
	font-family: "Roboto", "Helvetica Neue", Helvetica, sans-serif
	font-weight: 300
	font-size: 2em

nav
	margin-bottom: 48px
	border-bottom: 1px solid $border

	@media only screen and (max-width : 500px)
		margin-bottom: 20px

.nav-default
	@media only screen and (max-width : 820px)
		display: none

	ul
		list-style: none
		padding: 0
		margin: 0
		display: inline-block
		float: left

		li
			display: inline-block
			float: left
			height: 72px
			margin-left: 30px
			position: relative

			a
				display: inline-block
				height: 72px
				font-size: 1.1em
				text-transform: uppercase
				text-decoration: none
				color: black
				line-height: 72px

			span
				display: block
				width: 100%
				height: 2px
				margin-top: 2px
				background-color: black
				@include hover
				opacity: 0
				position: absolute
				bottom: 18px

		li:hover
			span
				opacity: 1

.nav-home
	margin-bottom: 0px
	border-bottom: 0px

.nav-mobile
	display: none

	@media only screen and (max-width : 820px)
		display: block

	.nav-logo
		float: left

		div
			margin: 13px 0 8px 13px

	.nav-button
		display: inline-block
		font-size: 1.1em
		text-transform: uppercase
		text-decoration: none
		color: black
		background: none
		border: 1px solid black
		padding: 8px 14px 7px 14px
		margin-left: 13px
		margin-top: 18px
		float: left
		outline: 0
		@include hover

		span
			line-height: 0
			font-size: 1.2em
			position: relative
			top: 4px
			left: -4px
			margin-right: 2px

		.icon_close
			top: 3px !important

		&:hover
			background-color: black
			color: white

	ul
		display: none
		list-style: none
		padding: 10px 0
		margin: 0
		background-color: black

		li
			display: block

			a
				display: block
				font-size: 1.1em
				text-transform: uppercase
				text-decoration: none
				color: white
				text-align: center
				padding: 10px 0
				margin: 0 10px
				border-bottom: 1px solid #2C2C2C				

		li:last-child a
			border-bottom: 0px

.nav-logo
	div
		width: 52px
		height: 47px
		display: inline-block
		background: url(../img/nav-logo.png)
		margin-top: 13px

.nav-cart-container
	float: right
	display: inline-block
	position: relative

.nav-cart
	width: 72px
	height: 72px
	line-height: 72px
	display: inline-block
	text-align: center
	text-decoration: none
	color: black
	font-size: 1.3em
	@include hover

	span
		@include hover

	&:hover
		background-color: black

		span
			color: white

.nav-cart-helper
	position: absolute
	top: 64px
	right: 130px
	opacity: 0
	@include hover-slow
	transform: translate(0, 60px)
	z-index: 10

	.dialog
		width: 120px
		background-color: black
		color: white
		border-radius: 4px
		padding: 4px 0
		text-transform: uppercase
		font-weight: 300
		font-size: 0.9em
		text-align: center
		position: absolute

		.triangle
			width: 0
			height: 0
			border-style: solid
			border-width: 0 4.5px 5px 4.5px
			border-color: transparent transparent black transparent
			position: absolute
			top: -5px
			right: 20px
			z-index: 9

	&.showing
		opacity: 1
		transform: translate(0, 0)

.home-featured-slider
	img
		width: 100%
		height: auto

	div
		width: 100%
		height: 340px

	.featured-bg
		&.collection-2015
			background: url(../img/dummy-home-ad.jpg) 50% 50%
			background-size: cover

		&.gradient
			background: #003c73
			background: -moz-linear-gradient(-45deg, #003c73 5%, #5aa696 100%)
			background: -webkit-gradient(linear, left top, right bottom, color-stop(5%,#003c73), color-stop(100%,#5aa696))
			background: -webkit-linear-gradient(-45deg, #003c73 5%,#5aa696 100%)
			background: -o-linear-gradient(-45deg, #003c73 5%,#5aa696 100%)
			background: -ms-linear-gradient(-45deg, #003c73 5%,#5aa696 100%)
			background: linear-gradient(135deg, #003c73 5%,#5aa696 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003c73', endColorstr='#5aa696',GradientType=1 )
	
	.featured-inner
		display: table
		width: 100%
		height: 100%
		
	.featured-inner > a
		display: table-cell
		vertical-align: middle
		text-decoration: none

		img
			width: auto
			height: auto
			display: block
			margin: 0 auto 35px auto
	
	.featured-text
		color: white
		font-size: 1.4em
		text-align: center
		padding: 0 60px
		font-weight: 300

		strong
			font-weight: 700

		&.big
			font-size: 2em


.btn
	display: inline-block
	height: 44px
	color: black
	background: white
	border: 1px solid black
	padding: 0
	outline: 0
	cursor: pointer
	text-transform: uppercase
	text-decoration: none
	font-size: 1.1em
	line-height: 44px
	padding: 0 18px
	box-sizing: border-box
	@include hover

	&:hover
		background-color: black
		color: white

.btn-addon
	text-transform: none
	font-size: 1em
	line-height: auto
	padding: 0

	p
		color: black
		display: inline-block
		margin: 0
		text-transform: uppercase
		font-size: 1.1em
		line-height: 44px
		padding: 0 18px
		@include hover

	span, p
		display: inline-block
	
	span
		width: 44px
		height: 43px
		background-color: black
		text-align: center
		position: relative
		top: -1px

		i
			font-size: 1.1em
			color: white
			position: relative

	&:hover
		background-color: lighten(black,25)

		p
			color: white


.item
	width: 20%
	padding-bottom: 20%
	background-color: gray
	display: inline-block
	float: left
	position: relative
	overflow: hidden

	img
		width: 100%
		height: auto
		position: absolute
		z-index: 1
		float: left

		@media only screen and (max-width : 820px)
			position: relative

	@media only screen and (max-width : 1300px)
		width: 25%
		padding-bottom: 25%

	@media only screen and (max-width : 820px)
		width: 33.3332%
		padding-bottom: 0

	@media only screen and (max-width : 600px)
		width: 50%

	@media only screen and (max-width : 320px)
		width: 100%



.item-overlay
	width: 100%
	height: 100%
	display: inline-block
	position: absolute
	z-index: 2
	background-color: white
	background-color: rgba(255,255,255,0.68)
	color: black
	text-align: center
	opacity: 0
	@include hover

	&:hover
		opacity: 1

	@media only screen and (max-width : 820px)
		bottom: 0
		display: block
		opacity: 1
		height: auto

.overlay-inner
	width: 100%
	height: 100%
	display: table

	@media only screen and (max-width : 820px)
		display: block

	> div
		display: table-cell
		vertical-align: middle

		@media only screen and (max-width : 820px)
			display: block

	.item-title
		@media only screen and (max-width : 820px)
			margin-bottom: 0

		span
			font-size: 1.1em
			display: inline-block
			text-transform: uppercase
			border: 1px solid black
			padding: 5px 14px

			@media only screen and (max-width : 820px)
				padding: 0
				border: 0

	.item-price
		font-family: "Roboto", "Helvetica Neue", Helvetica, sans-serif
		font-weight: 600
		text-decoration: none

		@media only screen and (max-width : 820px)
			font-size: 0.9em
			margin-top: 6px






.article
	margin-bottom: 40px

.article-slider
	overflow: hidden

	div img
		width: 100%

	&:hover
		.article-slider-prev, .article-slider-next
			opacity: 0.3
		.article-slider-prev
			left: 4%
		.article-slider-next
			right: 4%

.article-slider-prev, .article-slider-next
	display: inline-block
	position: absolute
	top: 50%
	cursor: pointer
	font-size: 2.6em
	margin-top: -21px
	opacity: 0
	@include hover

	&:hover
		opacity: 0.8 !important

.article-slider-prev
	left: -4%
.article-slider-next
	right: -4%

.article-info
	h2
		margin-bottom: 9px

	.price
		font-family: "Roboto", "Helvetica Neue", Helvetica, sans-serif
		font-weight: 600
		font-size: 1.35em
		margin-top: 0
		margin-bottom: 50px

	.label
		color: #7e7d7d
		margin-top: 0px
		margin-bottom: 15px
		text-transform: uppercase
		font-size: 1.1em

	.divider
		margin-top: 32px

	@media only screen and (min-width : 992px)
		.divider-large
			margin-top: 32px	
	

.color-select
	width: 26px
	height: 26px
	display: block
	text-align: center
	position: relative
	margin-right: 5px
	float: left
	cursor: pointer

	span
		display: block
		position: absolute
		z-index: 1
		color: white
		left: 5px
		top: 6px
		font-size: 0.9em
		opacity: 0
		@include hover

	div
		width: 26px
		height: 26px
		display: block
		border-radius: 13px
		position: absolute
		z-index: 0

	&.selected
		span
			opacity: 1

.color-select.red2 div
	background-color: #f0414b
.color-select.blue1 div
	background-color: #418ff0
.color-select.black div
	background-color: black

.size-select
	font-size: 1em
	display: block
	text-transform: uppercase
	border: 1px solid black
	padding: 5px 14px
	margin-right: 5px
	float: left
	cursor: pointer
	@include hover

	&.selected
		background-color: black
		color: white

.article-addtocart
	&.added
		opacity: 0.5
		
		span i
			top: 11px

.article-addtocart.added:hover
	background-color: white !important

	p
		color: black !important

.cart-table-wrapper
	width: 100%

	@media only screen and (max-width : 660px)
		overflow-x: scroll
		background: linear-gradient(90deg,  white 20%, rgba(255,255,255,0)),linear-gradient(270deg, white 20%, rgba(255,255,255,0)) 100% 0,linear-gradient(90deg,  #ccc  10%, rgba(255,255,255,0)),linear-gradient(270deg, #ccc  10%, rgba(255,255,255,0)) 100% 0
		background-repeat: no-repeat
		background-size: 40px 100%, 40px 100%, 14px 100%, 14px 100%
		background-attachment: local, local, scroll, scroll

.cart-table
	width: 100%
	min-width: 610px

	.row-1
		width: 70px

	.row-2
		padding-left: 25px
	
	.row-3
		width: 110px

	.row-4
		width: 80px

	.row-5
		width: 90px

	.row-6
		width: 40px

	@media only screen and (max-width : 690px)
		.row-1
			width: 70px

		.row-2, .row-3, .row-4, .row-5, .row-6
			width: auto
	
	th
		text-align: left
		color: #8f8f8f
		text-transform: uppercase
		font-weight: 300
		font-size: 1.1em
		padding-bottom: 15px
		padding-top: 17px
	
	td
		font-family: "Roboto", "Helvetica Neue", Helvetica, sans-serif
		height: 70px
		vertical-align: middle
		border-top: 1px solid $border
		border-bottom: 1px solid $border

	.cart-thumb
		width: 70px
		height: 70px
		display: block

	.cart-quantity-number
		float: left
		display: inline-block
		margin-right: 8px

	.cart-action
		width: 26px
		height: 26px
		display: inline-block
		text-align: center
		position: relative
		cursor: pointer
		background-color: black
		border-radius: 13px
		border: 0
		outline: 0
		@include hover

		span
			display: block
			position: absolute
			z-index: 1
			color: white
			left: 3px
			top: 3px
			font-size: 1.2em
			@include hover
		
		&.delete
			background-color: #f0414b

		&.delete:hover
			background-color: darken(#f0414b,20)

		&.quantity
			float: left
			position: relative
			margin-left: 4px
			top: 13px
			background-color: lighten(black,35)

		&.quantity:hover
			background-color: black

.cart-total
	font-size: 1.4em
	border-bottom: 0px
	font-weight: 300
	text-align: center

	strong
		font-weight: 700

.cart-buttons
	margin-top: 40px
	text-align: center

	@media only screen and (max-width : 480px)
		.btn
			max-width: 260px
			margin: 0 auto 10px auto
			display: block !important

			span
				float: left
				height: 43px
				top: 0px